/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package edu.leiden.aqosa.model.IR.provider;

import edu.leiden.aqosa.model.IR.util.AQOSAAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class AQOSAItemProviderAdapterFactory extends AQOSAAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public AQOSAItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.AQOSAModel} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AQOSAModelItemProvider aqosaModelItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.AQOSAModel}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAQOSAModelAdapter() {
		if (aqosaModelItemProvider == null) {
			aqosaModelItemProvider = new AQOSAModelItemProvider(this);
		}

		return aqosaModelItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.Assembly} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AssemblyItemProvider assemblyItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.Assembly}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAssemblyAdapter() {
		if (assemblyItemProvider == null) {
			assemblyItemProvider = new AssemblyItemProvider(this);
		}

		return assemblyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.Component} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComponentItemProvider componentItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.Component}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComponentAdapter() {
		if (componentItemProvider == null) {
			componentItemProvider = new ComponentItemProvider(this);
		}

		return componentItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.Service} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ServiceItemProvider serviceItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.Service}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createServiceAdapter() {
		if (serviceItemProvider == null) {
			serviceItemProvider = new ServiceItemProvider(this);
		}

		return serviceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.Flow} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FlowItemProvider flowItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.Flow}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFlowAdapter() {
		if (flowItemProvider == null) {
			flowItemProvider = new FlowItemProvider(this);
		}

		return flowItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.InPort} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InPortItemProvider inPortItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.InPort}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInPortAdapter() {
		if (inPortItemProvider == null) {
			inPortItemProvider = new InPortItemProvider(this);
		}

		return inPortItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.OutPort} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected OutPortItemProvider outPortItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.OutPort}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createOutPortAdapter() {
		if (outPortItemProvider == null) {
			outPortItemProvider = new OutPortItemProvider(this);
		}

		return outPortItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.ComputeAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComputeActionItemProvider computeActionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.ComputeAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComputeActionAdapter() {
		if (computeActionItemProvider == null) {
			computeActionItemProvider = new ComputeActionItemProvider(this);
		}

		return computeActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.CommunicateAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CommunicateActionItemProvider communicateActionItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.CommunicateAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCommunicateActionAdapter() {
		if (communicateActionItemProvider == null) {
			communicateActionItemProvider = new CommunicateActionItemProvider(this);
		}

		return communicateActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.Scenarios} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ScenariosItemProvider scenariosItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.Scenarios}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createScenariosAdapter() {
		if (scenariosItemProvider == null) {
			scenariosItemProvider = new ScenariosItemProvider(this);
		}

		return scenariosItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.FlowSet} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FlowSetItemProvider flowSetItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.FlowSet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFlowSetAdapter() {
		if (flowSetItemProvider == null) {
			flowSetItemProvider = new FlowSetItemProvider(this);
		}

		return flowSetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.FlowInstance} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FlowInstanceItemProvider flowInstanceItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.FlowInstance}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFlowInstanceAdapter() {
		if (flowInstanceItemProvider == null) {
			flowInstanceItemProvider = new FlowInstanceItemProvider(this);
		}

		return flowInstanceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.Repository} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RepositoryItemProvider repositoryItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.Repository}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRepositoryAdapter() {
		if (repositoryItemProvider == null) {
			repositoryItemProvider = new RepositoryItemProvider(this);
		}

		return repositoryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.ComponentInstance} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComponentInstanceItemProvider componentInstanceItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.ComponentInstance}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComponentInstanceAdapter() {
		if (componentInstanceItemProvider == null) {
			componentInstanceItemProvider = new ComponentInstanceItemProvider(this);
		}

		return componentInstanceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.ServiceInstance} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ServiceInstanceItemProvider serviceInstanceItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.ServiceInstance}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createServiceInstanceAdapter() {
		if (serviceInstanceItemProvider == null) {
			serviceInstanceItemProvider = new ServiceInstanceItemProvider(this);
		}

		return serviceInstanceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.ProvidePort} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ProvidePortItemProvider providePortItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.ProvidePort}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createProvidePortAdapter() {
		if (providePortItemProvider == null) {
			providePortItemProvider = new ProvidePortItemProvider(this);
		}

		return providePortItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.RequirePort} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RequirePortItemProvider requirePortItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.RequirePort}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRequirePortAdapter() {
		if (requirePortItemProvider == null) {
			requirePortItemProvider = new RequirePortItemProvider(this);
		}

		return requirePortItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.Dependence} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DependenceItemProvider dependenceItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.Dependence}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDependenceAdapter() {
		if (dependenceItemProvider == null) {
			dependenceItemProvider = new DependenceItemProvider(this);
		}

		return dependenceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.Processor} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ProcessorItemProvider processorItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.Processor}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createProcessorAdapter() {
		if (processorItemProvider == null) {
			processorItemProvider = new ProcessorItemProvider(this);
		}

		return processorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.Bus} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BusItemProvider busItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.Bus}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBusAdapter() {
		if (busItemProvider == null) {
			busItemProvider = new BusItemProvider(this);
		}

		return busItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.ExternalPort} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ExternalPortItemProvider externalPortItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.ExternalPort}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createExternalPortAdapter() {
		if (externalPortItemProvider == null) {
			externalPortItemProvider = new ExternalPortItemProvider(this);
		}

		return externalPortItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.Objectives} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ObjectivesItemProvider objectivesItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.Objectives}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createObjectivesAdapter() {
		if (objectivesItemProvider == null) {
			objectivesItemProvider = new ObjectivesItemProvider(this);
		}

		return objectivesItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.Settings} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SettingsItemProvider settingsItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.Settings}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSettingsAdapter() {
		if (settingsItemProvider == null) {
			settingsItemProvider = new SettingsItemProvider(this);
		}

		return settingsItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.Constraints} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ConstraintsItemProvider constraintsItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.Constraints}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createConstraintsAdapter() {
		if (constraintsItemProvider == null) {
			constraintsItemProvider = new ConstraintsItemProvider(this);
		}

		return constraintsItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.ConflictComponents} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ConflictComponentsItemProvider conflictComponentsItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.ConflictComponents}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createConflictComponentsAdapter() {
		if (conflictComponentsItemProvider == null) {
			conflictComponentsItemProvider = new ConflictComponentsItemProvider(this);
		}

		return conflictComponentsItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.CoupleComponents} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CoupleComponentsItemProvider coupleComponentsItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.CoupleComponents}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCoupleComponentsAdapter() {
		if (coupleComponentsItemProvider == null) {
			coupleComponentsItemProvider = new CoupleComponentsItemProvider(this);
		}

		return coupleComponentsItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.FeatureModel} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FeatureModelItemProvider featureModelItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.FeatureModel}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFeatureModelAdapter() {
		if (featureModelItemProvider == null) {
			featureModelItemProvider = new FeatureModelItemProvider(this);
		}

		return featureModelItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link edu.leiden.aqosa.model.IR.Feature} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FeatureItemProvider featureItemProvider;

	/**
	 * This creates an adapter for a {@link edu.leiden.aqosa.model.IR.Feature}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFeatureAdapter() {
		if (featureItemProvider == null) {
			featureItemProvider = new FeatureItemProvider(this);
		}

		return featureItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (aqosaModelItemProvider != null) aqosaModelItemProvider.dispose();
		if (assemblyItemProvider != null) assemblyItemProvider.dispose();
		if (componentItemProvider != null) componentItemProvider.dispose();
		if (serviceItemProvider != null) serviceItemProvider.dispose();
		if (flowItemProvider != null) flowItemProvider.dispose();
		if (inPortItemProvider != null) inPortItemProvider.dispose();
		if (outPortItemProvider != null) outPortItemProvider.dispose();
		if (computeActionItemProvider != null) computeActionItemProvider.dispose();
		if (communicateActionItemProvider != null) communicateActionItemProvider.dispose();
		if (scenariosItemProvider != null) scenariosItemProvider.dispose();
		if (flowSetItemProvider != null) flowSetItemProvider.dispose();
		if (flowInstanceItemProvider != null) flowInstanceItemProvider.dispose();
		if (repositoryItemProvider != null) repositoryItemProvider.dispose();
		if (componentInstanceItemProvider != null) componentInstanceItemProvider.dispose();
		if (serviceInstanceItemProvider != null) serviceInstanceItemProvider.dispose();
		if (providePortItemProvider != null) providePortItemProvider.dispose();
		if (requirePortItemProvider != null) requirePortItemProvider.dispose();
		if (dependenceItemProvider != null) dependenceItemProvider.dispose();
		if (processorItemProvider != null) processorItemProvider.dispose();
		if (busItemProvider != null) busItemProvider.dispose();
		if (externalPortItemProvider != null) externalPortItemProvider.dispose();
		if (objectivesItemProvider != null) objectivesItemProvider.dispose();
		if (settingsItemProvider != null) settingsItemProvider.dispose();
		if (constraintsItemProvider != null) constraintsItemProvider.dispose();
		if (conflictComponentsItemProvider != null) conflictComponentsItemProvider.dispose();
		if (coupleComponentsItemProvider != null) coupleComponentsItemProvider.dispose();
		if (featureModelItemProvider != null) featureModelItemProvider.dispose();
		if (featureItemProvider != null) featureItemProvider.dispose();
	}

}
